sudo: required
services:
  - docker

before_install:
  - docker build -t vladhot/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true vladhot/react-test npm test

after_success:
  - docker build -t vladhot/multi-client ./client
  - docker build -t vladhot/multi-nginx ./nginx
  - docker build -t vladhot/multi-server ./server
  - docker build -t vladhot/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push vladhot/multi-client
  - docker push vladhot/multi-nginx
  - docker push vladhot/multi-server
  - docker push vladhot/multi-worker
